# packages in environment at E:\anaconda_install\envs\adb_proj_api:
#
# Name                    Version                   Build  Channel
alembic                   1.3.2                    pypi_0    pypi
aniso8601                 8.0.0                    pypi_0    pypi
ca-certificates           2019.11.27                    0  
certifi                   2019.11.28               py37_0  
chardet                   3.0.4                    pypi_0    pypi
click                     7.0                      pypi_0    pypi
colorama                  0.4.3                    pypi_0    pypi
cx-oracle                 7.3.0                    pypi_0    pypi
flask                     1.0.3                    pypi_0    pypi
flask-migrate             2.5.2                    pypi_0    pypi
flask-restful             0.3.7                    pypi_0    pypi
flask-sqlalchemy          2.4.0                    pypi_0    pypi
httpie                    1.0.3                    pypi_0    pypi
idna                      2.8                      pypi_0    pypi
itsdangerous              1.1.0                    pypi_0    pypi
jinja2                    2.10.3                   pypi_0    pypi
mako                      1.1.0                    pypi_0    pypi
markupsafe                1.1.1                    pypi_0    pypi
openssl                   1.1.1d               he774522_3  
passlib                   1.7.1                    pypi_0    pypi
pip                       19.3.1                   py37_0  
psycopg2                  2.8.4                    pypi_0    pypi
psycopg2-binary           2.8.3                    pypi_0    pypi
pygments                  2.5.2                    pypi_0    pypi
python                    3.7.6                h60c2a47_2  
python-dateutil           2.8.1                    pypi_0    pypi
python-editor             1.0.4                    pypi_0    pypi
pytz                      2019.3                   pypi_0    pypi
requests                  2.22.0                   pypi_0    pypi
setuptools                44.0.0                   py37_0  
six                       1.13.0                   pypi_0    pypi
sqlalchemy                1.3.12                   pypi_0    pypi
sqlite                    3.30.1               he774522_0  
urllib3                   1.25.7                   pypi_0    pypi
vc                        14.1                 h0510ff6_4  
vs2015_runtime            14.16.27012          hf0eaf9b_1  
werkzeug                  0.16.0                   pypi_0    pypi
wheel                     0.33.6                   py37_0  
wincertstore              0.2                      py37_0  
